[Include]
Include=%D/mkosi.generic

[Output]
Format=disk
ManifestFormat=json
ImageId=rdi-installer-usbstick
Output=%i-%v.%a

[Content]
Bootable=yes
Bootloader=systemd-boot
ShimBootloader=signed
RootPassword=rdiinstaller
UnifiedKernelImages=none
KernelCommandLine=quiet systemd.show_status=yes
Hostname=rdi-installer
Timezone=UTC
Keymap=us
Locale=C.UTF-8
Ssh=no
WithRecommends=no
WithDocs=no

# The absolute bare minimum packages needed to boot a functional Tumbleweed system
Packages=
        aaa_base
        bash
        busybox-bind-utils
        ca-certificates
        ca-certificates-mozilla
        coreutils
        coreutils-systemd
        efibootmgr
        glibc
        glibc-locale-base
        gpg2
        gptfdisk
        iproute2
        iputils
        kernel-default
        less
        libnss_usrfiles2
        libseccomp2
        login_defs
        openssh
        openSUSE-build-key
        openSUSE-release
        openSUSE-release-appliance-custom
        patterns-images-hardware
        patterns-images-minimal_firmware
        pciutils
        procps
        systemd
        systemd-boot
        systemd-networkd
        systemd-presets-branding-openSUSE
        systemd-resolved
        tar
        timezone
        udev
        usbutils
        vim-small
        raw-disk-image-installer
        raw-disk-image-installer-utilities
        # OSB Hack to build "bootloaders" sub-image
        patterns-images-extra_obs
        shim
        systemd-boot
        update-bootloader

