[Distribution]
Distribution=opensuse
Release=tumbleweed

[Output]
OutputDirectory=mkosi.output
Format=none
ImageVersion=0.0

[Content]
Bootable=no
Packages=
	aaa_base
	bash
	busybox-bind-utils
	ca-certificates
	ca-certificates-mozilla
	coreutils
	coreutils-systemd
	glibc
	glibc-locale-base
	gptfdisk
	iproute2
	iputils
	kernel-default
	less
	libnss_usrfiles2
	libseccomp2
	login_defs
	openssh
	openSUSE-release
	openSUSE-release-appliance-custom
	patterns-images-extra_obs
	patterns-images-hardware
	patterns-images-minimal_firmware
	procps
	shim
	systemd
	systemd-boot
	systemd-networkd
	systemd-presets-branding-openSUSE
	systemd-resolved
	tar
	timezone
	udev
	vim-small
	raw-disk-image-installer
	raw-disk-image-installer-utilities
