#! /bin/bash

set -e

# Import gpg-pubkey
mkdir -m 700 gnupg
cat /buildroot/usr/lib/rpm/gnupg/keys/*.asc | gpg --homedir gnupg --import --no-options --no-default-keyring --keyring /buildroot/etc/systemd/import-pubring.gpg
rm -rfv gnupg

# Create new os-release
. /buildroot/usr/lib/os-release

cat <<EOF > /buildroot/usr/lib/os-release
NAME="Raw Disk Image Installer"
ID="raw-disk-image-installer"
VERSION_ID="${VERSION_ID}"
PRETTY_NAME="Raw Disk Image Installer (${VERSION_ID}-${IMAGE_VERSION})"
EOF

# Create new issue
cat <<EOF > /buildroot/usr/lib/issue.d/10-openSUSE.issue
Raw Disk Image Installer ${VERSION_ID}-${IMAGE_VERSION} - Kernel \r (\l).

EOF
