[Distribution]
Distribution=opensuse
Release=tumbleweed

[Output]
OutputDirectory=mkosi.output
Format=uki
CompressOutput=true
SplitArtifacts=uki
ManifestFormat=json
ImageId=raw-disk-image-installer
ImageVersion=0.0
Output=%i-%v.%a

[Content]
RootPassword=rdi-installer
Hostname=rdi-installer
Bootloader=none
Bootable=false
Timezone=UTC
Keymap=us
Locale=C.UTF-8
KernelCommandLine=quiet systemd.show_status=yes
Ssh=no
WithRecommends=no
WithDocs=no
# Trim down excessive firmware and kernel modules:
# Exclude all modules by default, and the include everything that's loaded
# on the host, plus a few extra things:
#
# - All file systems
# - All input devices (hid, input)
# - Device mapper, crypto and TPM (to load any kind of encrypted disk)
#KernelModulesExclude=.*
#KernelModulesIncludeHost=true
#KernelModulesInclude=
#    fs/
#    hid/
#    input/
#    dm-.*
#    crypto/
#    tpm/
#    virtio
#    net/
Packages=
	aaa_base
	bash
	ca-certificates-mozilla
	coreutils
	coreutils-systemd
	dbus-1-common # should be reqiuried by dbus-broker...
	filesystem
	glibc
	glibc-locale-base
	iproute2
	iputils
	kernel-default
	less
	libnss_usrfiles2
	login_defs
	openSUSE-release
	openSUSE-release-appliance-custom
	procps
	systemd
	systemd-boot
	systemd-networkd
	systemd-presets-branding-openSUSE
	systemd-resolved
	tar
	timezone
	ucode-amd
	ucode-intel
	vim-small
	raw-disk-image-installer
RemovePackages=
	dracut
	libmagic1
	file-magic
	file
# Cleanup files we don't need on an installer
RemoveFiles=
	/var/*
	/boot
	/.extra
	/usr/include
	/usr/share/locale
