[Distribution]
Distribution=opensuse
Release=tumbleweed

[Output]
OutputDirectory=mkosi.output
Format=none
ImageVersion=0.0

[Content]
Bootable=no
Ssh=no
WithRecommends=no
WithDocs=no
Packages=
	aaa_base
	bash
	ca-certificates
	ca-certificates-mozilla
	coreutils
	coreutils-systemd
	dbus-1-common # should be reqiuried by dbus-broker...
	glibc
	glibc-locale-base
	iproute2
	iputils
	kernel-default
	less
	libnss_usrfiles2
	login_defs
	openssh
	openSUSE-release
	openSUSE-release-appliance-custom
	patterns-images-hardware
	patterns-images-minimal_firmware
	procps
	shim
	systemd
	systemd-boot
	systemd-networkd
	systemd-presets-branding-openSUSE
	systemd-resolved
	tar
	timezone
	udev
	vim-small
	raw-disk-image-installer
	raw-disk-image-installer-utilities
