# needssslcertforbuild

[Distribution]
Distribution=opensuse
Release=tumbleweed

[Include]
Include=mkosi-obs
Include=%D/mkosi.generic

[Output]
Format=uki
CompressOutput=true
SplitArtifacts=
SplitArtifacts=uki,kernel,initrd
ManifestFormat=json
ImageId=rdi-installer
ImageVersion=0.0
Output=%i-%v.%a
OutputDirectory=mkosi.output

[Content]
RootPassword=rdiinstaller
#Autologin=yes
Hostname=rdi-installer
Bootloader=none
Bootable=false
Timezone=UTC
Keymap=us
Locale=C.UTF-8
KernelCommandLine=quiet systemd.show_status=yes
Ssh=no
WithRecommends=no
WithDocs=no
# Trim down excessive firmware and kernel modules:
# Exclude all modules by default, and the include everything that's loaded
# on the host, plus a few extra things:
#
# - All file systems
# - All input devices (hid, input)
# - Device mapper, crypto and TPM (to load any kind of encrypted disk)
#KernelModulesExclude=.*
#KernelModulesIncludeHost=true
#KernelModulesInclude=
#    fs/
#    hid/
#    input/
#    dm-.*
#    crypto/
#    tpm/
#    virtio
#    net/
Packages=
	aaa_base
	bash
	busybox-bind-utils
	ca-certificates
	ca-certificates-mozilla
	coreutils
	coreutils-systemd
	efibootmgr
	glibc
	glibc-locale-base
	gpg2
	gptfdisk
	iproute2
	iputils
	kernel-default
	less
	libnss_usrfiles2
	libseccomp2
	login_defs
	openssh
	openSUSE-build-key
	openSUSE-release
	openSUSE-release-appliance-custom
	patterns-images-hardware
	patterns-images-minimal_firmware
	pciutils
	procps
	systemd
	systemd-networkd
	systemd-presets-branding-openSUSE
	systemd-resolved
	tar
	timezone
	udev
	usbutils
	vim-small
	raw-disk-image-installer
	raw-disk-image-installer-utilities
	# OSB Hack to build "bootloaders" sub-image
	patterns-images-extra_obs
	shim
	systemd-boot
	update-bootloader
RemovePackages=
	dracut
	libmagic1
	file-magic
	file
	openSUSE-build-key
	patterns-images-extra_obs
	memtest86+
	shim
	systemd-boot
	update-bootloader
# Cleanup files we don't need on an installer
RemoveFiles=
	/var/*
	/boot
	/.extra
	/usr/include
	/usr/share/locale
