#!/bin/bash

set -e

IMAGE="${IMAGE_ID}-${IMAGE_VERSION}.${ARCHITECTURE}"
IMAGE_UKI="${IMAGE_ID}-UKI-${IMAGE_VERSION}.${ARCHITECTURE}"
IMAGE_SDBOOT="${IMAGE_ID}-sdboot-${IMAGE_VERSION}.${ARCHITECTURE}"

echo "mkosi.postoutput ${IMAGE}" "$@"

# Hack for OBS: it redefines the output directory
if [ -d mkosi.output ]; then
	BOOTLOADER_DIR="mkosi.output/bootloader"
else
	BOOTLOADER_DIR="/usr/src/packages/OTHER/bootloader"
fi

# UKI
echo "Building ${IMAGE_UKI}.img"
case $ARCHITECTURE in
    x86-64)
	scripts/create_uefi_usbstick.sh "${OUTPUTDIR}/${IMAGE_UKI}.img"
	mmd -i "${OUTPUTDIR}/${IMAGE_UKI}.img"@@1048576 EFI EFI/BOOT
	mcopy -i "${OUTPUTDIR}/${IMAGE_UKI}.img"@@1048576 "${OUTPUTDIR}/${IMAGE}.efi" ::EFI/BOOT/BOOTX64.EFI
	;;
    *)
	echo "Unsupported architecture: '$ARCHITECTURE'" >&2
	echo "No raw disk image will be generated." >&2
esac

# shim + systemd-boot
echo "Building ${IMAGE_SDBOOT}.img"
case $ARCHITECTURE in
    x86-64)
	KERNEL_VERSION=$(get_kernel_version "${OUTPUTDIR}/${IMAGE}.vmlinuz")
	TEMPDIR=$(mktemp -d)
	cat <<EOF > "${TEMPDIR}/loader.conf"
timeout  8
#console-mode keep
EOF
	cat <<EOF > "${TEMPDIR}/rdi-installer.conf"
title   RDI-Installer ${IMAGE_VERSION}
version 1@$KERNEL_VERSION
options quiet systemd.show_status=yes
linux   /${KERNEL_VERSION}/linux
initrd  /${KERNEL_VERSION}/initrd
EOF
	cat <<EOF > "${TEMPDIR}/memtest.conf"
title Memtest86+
efi   /memtest86+/memtest.efi
EOF
	# create image
	scripts/create_uefi_usbstick.sh "${OUTPUTDIR}/${IMAGE_SDBOOT}.img"
	# copy files to image
	mmd -i "${OUTPUTDIR}/${IMAGE_SDBOOT}.img"@@1048576 EFI EFI/BOOT loader loader/entries "$KERNEL_VERSION" memtest86+
	mcopy -i "${OUTPUTDIR}/${IMAGE_SDBOOT}.img"@@1048576 "${BOOTLOADER_DIR}/usr/share/efi/x86_64/shim.efi" ::EFI/BOOT/BOOTX64.EFI
	mcopy -i "${OUTPUTDIR}/${IMAGE_SDBOOT}.img"@@1048576 "${BOOTLOADER_DIR}/usr/share/efi/x86_64/MokManager.efi" ::EFI/BOOT/MokManager.efi
	#mcopy -i "${OUTPUTDIR}/${IMAGE_SDBOOT}.img"@@1048576 "${BOOTLOADER_DIR}/usr/share/efi/x86_64/fallback.efi" ::EFI/BOOT/fallback.efi
	mcopy -i "${OUTPUTDIR}/${IMAGE_SDBOOT}.img"@@1048576 "${BOOTLOADER_DIR}/usr/lib/systemd/boot/efi/systemd-bootx64.efi" ::EFI/BOOT/grub.efi
	mcopy -i "${OUTPUTDIR}/${IMAGE_SDBOOT}.img"@@1048576 "${TEMPDIR}/loader.conf" ::loader/loader.conf
	rm "${TEMPDIR}/loader.conf"
	mcopy -i "${OUTPUTDIR}/${IMAGE_SDBOOT}.img"@@1048576 "${TEMPDIR}/rdi-installer.conf" ::loader/entries/rdi-installer.conf
	rm "${TEMPDIR}/rdi-installer.conf"
	mcopy -i "${OUTPUTDIR}/${IMAGE_SDBOOT}.img"@@1048576 "${OUTPUTDIR}/${IMAGE}.vmlinuz" ::"${KERNEL_VERSION}/linux"
	mcopy -i "${OUTPUTDIR}/${IMAGE_SDBOOT}.img"@@1048576 "${OUTPUTDIR}/${IMAGE}.initrd" ::"${KERNEL_VERSION}/initrd"
	# memtest86+
	mcopy -i "${OUTPUTDIR}/${IMAGE_SDBOOT}.img"@@1048576 "${BOOTLOADER_DIR}/usr/lib/memtest86/memtest.efi" ::memtest86+/memtest.efi
	mcopy -i "${OUTPUTDIR}/${IMAGE_SDBOOT}.img"@@1048576 "${TEMPDIR}/memtest.conf" ::loader/entries/memtest.conf
	rm -rf "$TEMPDIR"
	;;
    *)
	echo "Unsupported architecture: '$ARCHITECTURE'" >&2
	echo "No raw disk image will be generated." >&2
esac

# remove bootloader directory
test -w "${BOOTLOADER_DIR}" && rm -fr "${BOOTLOADER_DIR}"
# we don't need the image symlink without extension, kernel and initrd
rm -v "${OUTPUTDIR}/${IMAGE}"
rm -v "${OUTPUTDIR}/${IMAGE}.vmlinuz"
rm -v "${OUTPUTDIR}/${IMAGE}.initrd"
